\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}計算実験}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational_result}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験環境}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 図の表示例}}{9}\protected@file@percent }
\newlabel{fig1}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 表の表示例}}{9}\protected@file@percent }
\newlabel{table1}{{6.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 2段組みスタイルにおいて幅の広い表を表示する例}}{9}\protected@file@percent }
\newlabel{table2}{{6.2}{9}}
\@setckpt{chapter6}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{15}
\setcounter{ALC@line}{15}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
