\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}計算実験}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational_result}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 図の表示例}}{8}\protected@file@percent }
\newlabel{fig1}{{6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 表の表示例}}{8}\protected@file@percent }
\newlabel{table1}{{6.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 2段組みスタイルにおいて幅の広い表を表示する例}}{8}\protected@file@percent }
\newlabel{table2}{{6.2}{8}}
\@setckpt{chapter6}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
