\relax 
\citation{tabu}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}計算実験}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational_result}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験環境}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}問題例の作成方法}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}インスタンスについて}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 挿入近傍と交換近傍の比較}}{11}\protected@file@percent }
\newlabel{insert}{{6.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}実験結果}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}挿入近傍と交換近傍の比較}{11}\protected@file@percent }
\newlabel{sec:insert}{{6.4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}既存研究との比較}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 最良解との比較}}{12}\protected@file@percent }
\newlabel{cordeau}{{6.2}{12}}
\@setckpt{chapter6}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
