\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{2}% 
\contentsline {chapter}{\numberline {第3章}問題定義}{3}% 
\contentsline {section}{\numberline {3.1}Pickup and delivery problem}{3}% 
\contentsline {section}{\numberline {3.2}乗合タクシー問題(Dial-a-ride problem)}{3}% 
\contentsline {chapter}{\numberline {第4章}定式化}{5}% 
\contentsline {chapter}{\numberline {第5章}提案手法}{7}% 
\contentsline {section}{\numberline {5.1}初期解生成}{7}% 
\contentsline {section}{\numberline {5.2}制限の緩和}{7}% 
\contentsline {section}{\numberline {5.3}局所探索法}{7}% 
\contentsline {subsection}{\numberline {5.3.1}ルート内の近傍操作}{8}% 
\contentsline {subsection}{\numberline {5.3.2}ルート間の近傍操作}{8}% 
\contentsline {subsection}{\numberline {5.3.3}局所探索アルゴリズム}{8}% 
\contentsline {chapter}{\numberline {第6章}計算実験}{9}% 
\contentsline {section}{\numberline {6.1}実験環境}{9}% 
\contentsline {chapter}{\numberline {第7章}まとめ}{10}% 
\contentsline {chapter}{参考文献}{12}% 
