\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {chapter}{\numberline {第2章}先行研究の紹介}{2}% 
\contentsline {chapter}{\numberline {第3章}問題定義}{4}% 
\contentsline {section}{\numberline {3.1}Pickup and delivery problem}{4}% 
\contentsline {section}{\numberline {3.2}乗合タクシー問題(Dial-a-ride problem)}{4}% 
\contentsline {section}{\numberline {3.3}乗合タクシー問題の問題複雑度}{5}% 
\contentsline {chapter}{\numberline {第4章}定式化}{6}% 
\contentsline {chapter}{\numberline {第5章}提案手法}{8}% 
\contentsline {section}{\numberline {5.1}初期解生成}{8}% 
\contentsline {section}{\numberline {5.2}制限の緩和}{8}% 
\contentsline {section}{\numberline {5.3}局所探索法}{8}% 
\contentsline {subsection}{\numberline {5.3.1}ルート内の近傍操作}{9}% 
\contentsline {subsection}{\numberline {5.3.2}ルート間の近傍操作}{9}% 
\contentsline {subsection}{\numberline {5.3.3}局所探索アルゴリズム}{9}% 
\contentsline {chapter}{\numberline {第6章}計算実験}{10}% 
\contentsline {section}{\numberline {6.1}実験環境}{10}% 
\contentsline {chapter}{\numberline {第7章}まとめ}{11}% 
\contentsline {chapter}{参考文献}{13}% 
