\relax 
\citation{insertion}
\citation{tabu}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{TSP}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em pickup and delivery problem}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em dial-a-ride problem}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}乗合タクシー問題の問題複雑度}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 定式化}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 初期解生成}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 制限の緩和}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 局所探索法}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em ルート内の近傍操作}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em ルート間の近傍操作}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}挿入近傍}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}交換近傍}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 局所探索アルゴリズム}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 局所探索法}}{4}\protected@file@percent }
\newlabel{algo1}{{1}{4}}
\citation{tabu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 反復局所探索法}}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 反復局所探索法}}{5}\protected@file@percent }
\newlabel{algo1}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算実験}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実験環境}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}問題例の作成方法}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}インスタンスについて}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}実験結果}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}挿入近傍と交換近傍の比較}{5}\protected@file@percent }
\newlabel{sec:insert}{{4.4.1}{5}}
\bibcite{SA}{1}
\bibcite{tabu}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}既存研究との比較}{6}\protected@file@percent }
\newlabel{sec:cordeau}{{4.4.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}車両数を減らした計算結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}まとめと今後の課題}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 近傍操作の比較}}{7}\protected@file@percent }
\newlabel{insert}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best Known Scoreとの比較}}{7}\protected@file@percent }
\newlabel{cordeau}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 車両数を減らした際の比較}}{7}\protected@file@percent }
\newlabel{m-1}{{3}{7}}
\bibcite{insertion}{3}
\bibcite{TSP}{4}
