\relax 
\citation{insertion}
\citation{tabu}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}問題説明}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Pickup and Delivery problem}}{1}\protected@file@percent }
\citation{TSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em Dial-a-Ride problem}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 記号の定義と定式化}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 初期解生成}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 制限の緩和}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em サービス開始時刻の決定の有無}}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ルートの改善可能性の判定}}{3}\protected@file@percent }
\newlabel{algo1}{{1}{3}}
\bibcite{tabu}{1}
\bibcite{insertion}{2}
\bibcite{TSP}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\fontsize  {12\jsc@mpt }{16\jsc@mpt }\selectfont  \parindent =1zw \kanjiskip =0zw plus .1zw minus .01zw \xkanjiskip =0.25em plus 0.15em minus 0.06em 反復局所探索法}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめと今後の課題}{4}\protected@file@percent }
